1.順序查詢

#include <iostream>
using namespace std;
/*
ВтЪдЪ§Он:
5
1 3 4 5
3
*/
int SeqSearch(int s[],int n,int f)
{
    int i=n;
    s[0]=f;
    while(s[i]!=f)
        i--;
    return i;
}
int main()
{
    int *s;
    int n,k;
    cout << "总个数:";
    cin>> n;
    s = new int[n];
    cout << "请输入 "<< n-1<< "个数:";
    for(int i=1;i<n;i++)
        cin>>s[i];
    cin>>k;
    int e = SeqSearch(s,n,k);
    if(e==0)cout << "No this element.";
    else cout << "the loaction is "<< e << endl;
    return 0;
}



2.折半查詢

#include <iostream>
using namespace std;
int BinSearch(int s[],int low,int high,int k)
{
    int mid;
    if(low>high) return 0;
    else{
        mid = (low+high)/2;
        if(k<s[mid])return BinSearch(s,low,mid-1,k);
        else if(k>s[mid])return BinSearch(s,mid+1,high,k);
        else return mid;
    }
}
int main()
{
    int *s;
    int n;
    cin>>n;
    s = new int[n];
    for(int i=0;i<n;i++)
        cin>>s[i];
    int x;
    cin>>x;
    cout << "the loaction is:" << BinSearch(s,0,n-1,x);
    return 0;
}


3.分塊查詢

#include <iostream>
#include <fstream>
using namespace std;

#define MAXL 100
#define MAXI 20
const char adress[999] ="C:\\data.txt";

typedef struct
{
    int key;
} NodeType;

typedef NodeType SeqList[MAXL];

struct IdxType
{
    int key;
    int link;
} ;
typedef IdxType idxtype[MAXI];

int IdxSearch(int data[],int n,int k)
{
    int m = 5,j,f = 0;
    int low=0,high=m-1,mid,i;
    int b=n/m;
    SeqList R;
    idxtype it= {{14,0},{34,5},{66,10},{85,15},{100,20}};
    for (i=0; i<n; i++)
        R[i].key=data[i];
    while (low<=high)
    {
        mid=(low+high)/2;
        if (it[mid].key>=k)
            high=mid-1;
        else
            low=mid+1;
    }
    i=it[high+1].link;
    while (i<=it[high+1].link+b-1 && R[i].key!=k) i++;
    if (i<=it[high+1].link+b-1)
        return i+1;
    else
        return 0;
}

int main()
{
    int k,j,i=0,n=0;
    int data[100];

    ifstream is(adress);
    if(!is.is_open())
        return -1;
    while(!is.eof())
    {
        is>>data[i++];
        n++;
    }
    is.close();

    for(int i=0; i<n; ++i)
        cout<<data[i]<<" ";
    cout<<endl;

    cout << "Please enter u want to search:";
    cin>>k;
    j=IdxSearch(data,n,k);
    if (j!=0)
        cout << k <<"'s location is :" <<j<<endl;
    else
        cout << "there is no "<<k<<endl;
    return 0;
}


4.二叉排序樹的操作

#include <iostream>
#include <windows.h>
using namespace std;

struct BiNode
{
    int data;
    BiNode *lchild,*rchild;

};
class BiSortTree
{
public:
    BiSortTree(int a[],int n);
    void InsertBST(int x);
    bool DeleteBST(int x);
    void PreOrder()
    {
        PreOrder(root);
    }
    BiNode *SearchBST(int k)
    {
        return SearchBST(root,k);
    }
private:
    void PreOrder(BiNode *root);
    BiNode *SearchBST(BiNode *root,int k);
    BiNode *Parent(BiNode *root,BiNode *x);
    BiNode *root;
};
BiSortTree::BiSortTree(int a[],int n)
{
    root = NULL;
    for(int i=0; i<n; i++)
    {
        InsertBST(a[i]);
    }
}
void BiSortTree::InsertBST(int x)
{
    BiNode *p = new BiNode;
    BiNode *s = new BiNode;
    s->data = x;
    s->lchild =NULL;
    s->rchild = NULL;
    p = NULL;
    if(root == NULL)
    {
        root = s;
    }
    else
    {
        p = root;
        while(true)
        {
            if(s->data < p->data)
            {
                if(p->lchild == NULL)
                {
                    p->lchild = s;
                    break;
                }
                p = p->lchild;
            }
            if(s->data>=p->data)
            {
                if(p->rchild == NULL)
                {
                    p->rchild = s;
                    break;
                }
                p=p->rchild;
            }
        }
    }

}
void BiSortTree::PreOrder(BiNode *root)
{
    if(root == NULL) return;
    else
    {
        PreOrder(root->lchild);
        cout<<root->data << " ";
        PreOrder(root->rchild);
    }
}
BiNode  *BiSortTree::Parent(BiNode *root,BiNode *x)
{
    if(root)
    {
        if(root->lchild&&root->lchild->data == x->data )
        {
            return root;
        }
        if(root->rchild&&root->rchild->data == x->data )
        {
            return root;
        }
        Parent(root->lchild,x);
        Parent(root->rchild,x);
    }
}
bool BiSortTree::DeleteBST(int x) //返回一个标志，表示是否找到被删元素
{
    bool find = false;
    BiNode *q;
    BiNode *p = root;
    while(p && !find){  //寻找被删元素
        if(x == p->data){  //找到被删元素
            find = true;
        }
        else if(x < p->data){ //沿左子树找
            q = p;
            p = p->lchild;
        }
        else{   //沿右子树找
            q = p;
            p = p->rchild;
        }
    }
    if(p == NULL){   //没找到
        cout << "没有找到" << x << endl;
    }

    if(p->lchild == NULL && p->rchild == NULL){  //p为叶子节点
        if(p == root){  //p为根节点
            root = NULL;
        }
        else if(q->lchild == p){
            q->lchild = NULL;
        }
        else{
            q->rchild = NULL;
        }
        free(p);  //释放节点p
    }
    else if(p->lchild == NULL || p->rchild == NULL){ //p为单支子树
        if(p == root){  //p为根节点
            if(p->lchild == NULL){
                root = p->rchild;
            }
            else{
                root = p->lchild;
            }
        }
        else{
            if(q->lchild == p && p->lchild){ //p是q的左子树且p有左子树
                q->lchild = p->lchild;    //将p的左子树链接到q的左指针上
            }
            else if(q->lchild == p && p->rchild){
                q->lchild = p->rchild;
            }
            else if(q->rchild == p && p->lchild){
                q->rchild = p->lchild;
            }
            else{
                q->rchild = p->rchild;
            }
        }
        free(p);
    }
    else{ //p的左右子树均不为空
        BiNode *t = p;
        BiNode *s = p->lchild;  //从p的左子节点开始
        while(s->rchild){  //找到p的前驱，即p左子树中值最大的节点
            t = s;
            s = s->rchild;
        }
        p->data = s->data;   //把节点s的值赋给p
        if(t == p){
            p->lchild = s->lchild;
        }
        else{
            t->rchild = s->lchild;
        }
        free(s);
    }
    return find;
}
BiNode *BiSortTree::SearchBST(BiNode *root,int k)
{
    if(root==NULL)
    {
        return NULL;
    }
    else if(root->data == k)
    {
        return root;
    }
    else if(root->data<k)
    {
        return SearchBST(root->rchild,k);
    }
    else
    {
        return SearchBST(root->lchild,k);
    }
}
void Menu()
{
    cout<<"***********************************"<<endl;
    cout<<"*       1.遍历二叉树.             *"<<endl;
    cout<<"*       2.增加结点.               *"<<endl;
    cout<<"*       3.删除结点.               *"<<endl;
    cout<<"*       4.查询结点.               *"<<endl;
    cout<<"*       0.退出.                   *"<<endl;
    cout<<"***********************************"<<endl;
    cout<<"请输入您的选择:";
}
int main()
{

    int c,i,d,s;
    int n;
    int *a;
    cout << "**********建立二叉树*******"<<endl;
    cout << "总结点个数:";
    cin>>n;
    a = new int[n];
    cout << "各个结点值:";
    for(int i=0; i<n; i++)
        cin>>a[i];
        BiSortTree bst(a,n);
    BiNode *r;
    cout << "顺序二叉树创建完毕！";
    cout << endl<<endl;
    system("pause");
    system("cls");
    Menu();
    cin>>c;
    while(c!=0)
    {

        switch(c)
        {
        case 1:
            bst.PreOrder();
            cout <<endl;
            system("pause");
            break;
        case 2:
            cout << "你要插入的数是:";
            cin >>i;
            bst.InsertBST(i);
            system("pause");
            break;
        case 3:
            cout << "你要删除的数是:";
            cin>> d;
            bst.DeleteBST(d);
            system("pause");
            break;
        case 4:
            cout << "你要查询的数是:";
            cin>> s;
            r = bst.SearchBST(s);
            if(r == NULL) cout << "该树中不存在 "<<s<<endl;
            else  cout << "该树中存在 "<<r->data <<endl;
            system("pause");
            break;
        }
        system("cls");
        Menu();
        cin>>c;
    }
    return 0;
}

